{
  "name"  : "esprobr/utils",
  "license": "GPL-2.0-only",
  "description": "Helper Classes",
  "version" : "0.0.1",
  "authors": [
    {
      "name": "Wesley Sousa",
      "email": "wesleyyps@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "lib-curl": ">=7.26.0",

    "symfony/http-foundation": "*"
  },
  "autoload": {
    "psr-0": {
      "Espro": "src/"
    }
  }
}